2024-05-21T10:31:07.910+05:00  INFO 14632 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Starting TelegramBotApplication using Java 21.0.1 with PID 14632 (C:\Users\USER\IdeaProjects\telegramBot\target\classes started by USER in C:\Users\USER\IdeaProjects\telegramBot)
2024-05-21T10:31:07.920+05:00  INFO 14632 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-21T10:31:07.967+05:00  INFO 14632 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-21T10:31:07.967+05:00  INFO 14632 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-21T10:31:09.672+05:00  INFO 14632 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T10:31:09.683+05:00  INFO 14632 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T10:31:09.683+05:00  INFO 14632 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T10:31:09.722+05:00  INFO 14632 --- [telegramBot] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T10:31:09.722+05:00  INFO 14632 --- [telegramBot] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1755 ms
2024-05-21T10:31:11.856+05:00  INFO 14632 --- [telegramBot] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-05-21T10:31:11.881+05:00  INFO 14632 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T10:31:11.994+05:00  INFO 14632 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Started TelegramBotApplication in 4.451 seconds (process running for 5.38)
2024-05-21T10:31:24.314+05:00 ERROR 14632 --- [telegramBot] [schedule_aitubot Telegram Executor] c.e.telegrambot.Repository.ScheduleRepo  : class [Ljava.lang.Short; cannot be cast to class [Ljava.lang.Integer; ([Ljava.lang.Short; and [Ljava.lang.Integer; are in module java.base of loader 'bootstrap')
2024-05-21T10:31:35.873+05:00 ERROR 14632 --- [telegramBot] [schedule_aitubot Telegram Executor] o.t.t.u.DefaultBotSession                : Index 1 out of bounds for length 0

java.lang.IndexOutOfBoundsException: Index 1 out of bounds for length 0
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:100) ~[na:na]
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckIndex(Preconditions.java:106) ~[na:na]
	at java.base/jdk.internal.util.Preconditions.checkIndex(Preconditions.java:302) ~[na:na]
	at java.base/java.util.Objects.checkIndex(Objects.java:385) ~[na:na]
	at java.base/java.util.ArrayList.set(ArrayList.java:470) ~[na:na]
	at com.example.telegrambot.service.BotService.onUpdateReceived(BotService.java:86) ~[classes/:na]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[na:na]
	at org.telegram.telegrambots.meta.generics.LongPollingBot.onUpdatesReceived(LongPollingBot.java:27) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$HandlerThread.run(DefaultBotSession.java:312) ~[telegrambots-6.9.7.1.jar:na]

2024-05-21T10:34:07.218+05:00  INFO 17612 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Starting TelegramBotApplication using Java 21.0.1 with PID 17612 (C:\Users\USER\IdeaProjects\telegramBot\target\classes started by USER in C:\Users\USER\IdeaProjects\telegramBot)
2024-05-21T10:34:07.220+05:00  INFO 17612 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-21T10:34:07.253+05:00  INFO 17612 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-21T10:34:07.253+05:00  INFO 17612 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-21T10:34:07.898+05:00  INFO 17612 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T10:34:07.906+05:00  INFO 17612 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T10:34:07.907+05:00  INFO 17612 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T10:34:07.936+05:00  INFO 17612 --- [telegramBot] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T10:34:07.937+05:00  INFO 17612 --- [telegramBot] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 683 ms
2024-05-21T10:34:08.788+05:00  INFO 17612 --- [telegramBot] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-05-21T10:34:08.811+05:00  INFO 17612 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T10:34:08.922+05:00  INFO 17612 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Started TelegramBotApplication in 1.963 seconds (process running for 2.463)
2024-05-21T10:34:16.650+05:00 ERROR 17612 --- [telegramBot] [schedule_aitubot Telegram Executor] c.e.telegrambot.Repository.ScheduleRepo  : class [Ljava.lang.Short; cannot be cast to class [Ljava.lang.Integer; ([Ljava.lang.Short; and [Ljava.lang.Integer; are in module java.base of loader 'bootstrap')
2024-05-21T10:35:03.093+05:00 ERROR 17612 --- [telegramBot] [schedule_aitubot Telegram Executor] c.e.telegrambot.Repository.ScheduleRepo  : ОШИБКА: столбец "day" в таблице "schedule" не существует
  Позиция: 31
2024-05-21T10:35:30.923+05:00 ERROR 17612 --- [telegramBot] [schedule_aitubot Telegram Executor] c.e.telegrambot.Repository.ScheduleRepo  : ОШИБКА: столбец "day" в таблице "schedule" не существует
  Позиция: 31
2024-05-21T10:36:40.809+05:00  INFO 16352 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Starting TelegramBotApplication using Java 21.0.1 with PID 16352 (C:\Users\USER\IdeaProjects\telegramBot\target\classes started by USER in C:\Users\USER\IdeaProjects\telegramBot)
2024-05-21T10:36:40.811+05:00  INFO 16352 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-21T10:36:40.844+05:00  INFO 16352 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-21T10:36:40.844+05:00  INFO 16352 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-21T10:36:41.512+05:00  INFO 16352 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-21T10:36:41.529+05:00  INFO 16352 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-21T10:36:41.530+05:00  INFO 16352 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-21T10:36:41.585+05:00  INFO 16352 --- [telegramBot] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-21T10:36:41.586+05:00  INFO 16352 --- [telegramBot] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 741 ms
2024-05-21T10:36:42.512+05:00  INFO 16352 --- [telegramBot] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-05-21T10:36:42.535+05:00  INFO 16352 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-21T10:36:42.647+05:00  INFO 16352 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Started TelegramBotApplication in 2.098 seconds (process running for 2.588)
