2024-05-30T01:28:20.742+05:00  INFO 10696 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Starting TelegramBotApplication using Java 21.0.1 with PID 10696 (C:\Users\USER\IdeaProjects\telegramBot\target\classes started by USER in C:\Users\USER\IdeaProjects\telegramBot)
2024-05-30T01:28:20.750+05:00  INFO 10696 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-30T01:28:20.785+05:00  INFO 10696 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-30T01:28:20.785+05:00  INFO 10696 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-30T01:28:21.902+05:00  INFO 10696 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-30T01:28:21.916+05:00  INFO 10696 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-30T01:28:21.916+05:00  INFO 10696 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-30T01:28:21.949+05:00  INFO 10696 --- [telegramBot] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-30T01:28:21.949+05:00  INFO 10696 --- [telegramBot] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1163 ms
2024-05-30T01:28:23.133+05:00  INFO 10696 --- [telegramBot] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-05-30T01:28:23.171+05:00  INFO 10696 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-30T01:28:23.286+05:00  INFO 10696 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Started TelegramBotApplication in 2.869 seconds (process running for 3.754)
