2024-05-30T01:28:20.742+05:00  INFO 10696 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Starting TelegramBotApplication using Java 21.0.1 with PID 10696 (C:\Users\USER\IdeaProjects\telegramBot\target\classes started by USER in C:\Users\USER\IdeaProjects\telegramBot)
2024-05-30T01:28:20.750+05:00  INFO 10696 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-30T01:28:20.785+05:00  INFO 10696 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-30T01:28:20.785+05:00  INFO 10696 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-30T01:28:21.902+05:00  INFO 10696 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-30T01:28:21.916+05:00  INFO 10696 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-30T01:28:21.916+05:00  INFO 10696 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-30T01:28:21.949+05:00  INFO 10696 --- [telegramBot] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-30T01:28:21.949+05:00  INFO 10696 --- [telegramBot] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1163 ms
2024-05-30T01:28:23.133+05:00  INFO 10696 --- [telegramBot] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-05-30T01:28:23.171+05:00  INFO 10696 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-30T01:28:23.286+05:00  INFO 10696 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Started TelegramBotApplication in 2.869 seconds (process running for 3.754)
2024-05-30T14:55:10.219+05:00  INFO 9440 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Starting TelegramBotApplication using Java 21.0.1 with PID 9440 (C:\Users\USER\IdeaProjects\telegramBot\target\classes started by USER in C:\Users\USER\IdeaProjects\telegramBot)
2024-05-30T14:55:10.221+05:00  INFO 9440 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-30T14:55:10.271+05:00  INFO 9440 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-30T14:55:10.271+05:00  INFO 9440 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-30T14:55:11.298+05:00  INFO 9440 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-30T14:55:11.310+05:00  INFO 9440 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-30T14:55:11.311+05:00  INFO 9440 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-30T14:55:11.345+05:00  INFO 9440 --- [telegramBot] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-30T14:55:11.345+05:00  INFO 9440 --- [telegramBot] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1074 ms
2024-05-30T14:55:12.508+05:00  INFO 9440 --- [telegramBot] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-05-30T14:55:12.536+05:00  INFO 9440 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-30T14:55:12.664+05:00  INFO 9440 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Started TelegramBotApplication in 2.893 seconds (process running for 3.692)
2024-05-30T14:57:34.164+05:00  INFO 14800 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Starting TelegramBotApplication using Java 21.0.1 with PID 14800 (C:\Users\USER\IdeaProjects\telegramBot\target\classes started by USER in C:\Users\USER\IdeaProjects\telegramBot)
2024-05-30T14:57:34.166+05:00  INFO 14800 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-30T14:57:34.199+05:00  INFO 14800 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-30T14:57:34.199+05:00  INFO 14800 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-30T14:57:34.856+05:00  INFO 14800 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-30T14:57:34.866+05:00  INFO 14800 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-30T14:57:34.866+05:00  INFO 14800 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-30T14:57:34.895+05:00  INFO 14800 --- [telegramBot] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-30T14:57:34.895+05:00  INFO 14800 --- [telegramBot] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 696 ms
2024-05-30T14:57:35.771+05:00  INFO 14800 --- [telegramBot] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-05-30T14:57:35.798+05:00  INFO 14800 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-30T14:57:35.907+05:00  INFO 14800 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Started TelegramBotApplication in 2.001 seconds (process running for 2.691)
2024-05-30T14:57:43.047+05:00  INFO 460 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Starting TelegramBotApplication using Java 21.0.1 with PID 460 (C:\Users\USER\IdeaProjects\telegramBot\target\classes started by USER in C:\Users\USER\IdeaProjects\telegramBot)
2024-05-30T14:57:43.049+05:00  INFO 460 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-30T14:57:43.083+05:00  INFO 460 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-30T14:57:43.083+05:00  INFO 460 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-30T14:57:43.726+05:00  INFO 460 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-30T14:57:43.734+05:00  INFO 460 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-30T14:57:43.734+05:00  INFO 460 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-30T14:57:43.764+05:00  INFO 460 --- [telegramBot] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-30T14:57:43.765+05:00  INFO 460 --- [telegramBot] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 682 ms
2024-05-30T14:57:44.621+05:00  INFO 460 --- [telegramBot] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-05-30T14:57:44.648+05:00  INFO 460 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-30T14:57:44.758+05:00  INFO 460 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Started TelegramBotApplication in 2.015 seconds (process running for 2.572)
2024-05-30T14:59:07.239+05:00  INFO 9340 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Starting TelegramBotApplication using Java 21.0.1 with PID 9340 (C:\Users\USER\IdeaProjects\telegramBot\target\classes started by USER in C:\Users\USER\IdeaProjects\telegramBot)
2024-05-30T14:59:07.241+05:00  INFO 9340 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-30T14:59:07.296+05:00  INFO 9340 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-30T14:59:07.296+05:00  INFO 9340 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-30T14:59:07.994+05:00  INFO 9340 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-30T14:59:08.005+05:00  INFO 9340 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-30T14:59:08.005+05:00  INFO 9340 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-30T14:59:08.034+05:00  INFO 9340 --- [telegramBot] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-30T14:59:08.035+05:00  INFO 9340 --- [telegramBot] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 737 ms
2024-05-30T14:59:08.899+05:00  INFO 9340 --- [telegramBot] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-05-30T14:59:08.925+05:00  INFO 9340 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-30T14:59:09.037+05:00  INFO 9340 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Started TelegramBotApplication in 2.264 seconds (process running for 2.841)
2024-05-30T15:10:57.488+05:00  INFO 15488 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Starting TelegramBotApplication using Java 21.0.1 with PID 15488 (C:\Users\USER\IdeaProjects\telegramBot\target\classes started by USER in C:\Users\USER\IdeaProjects\telegramBot)
2024-05-30T15:10:57.489+05:00  INFO 15488 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-30T15:10:57.518+05:00  INFO 15488 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-30T15:10:57.518+05:00  INFO 15488 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-30T15:10:58.119+05:00  INFO 15488 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-30T15:10:58.129+05:00  INFO 15488 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-30T15:10:58.129+05:00  INFO 15488 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-30T15:10:58.158+05:00  INFO 15488 --- [telegramBot] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-30T15:10:58.158+05:00  INFO 15488 --- [telegramBot] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 639 ms
2024-05-30T15:10:58.977+05:00  INFO 15488 --- [telegramBot] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-05-30T15:10:58.998+05:00  INFO 15488 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-30T15:10:59.112+05:00  INFO 15488 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Started TelegramBotApplication in 1.865 seconds (process running for 2.44)
2024-05-30T15:11:07.084+05:00 ERROR 15488 --- [telegramBot] [schedule_aitubot Telegram Executor] o.t.t.u.DefaultBotSession                : class java.util.Collections$SynchronizedRandomAccessList cannot be cast to class java.util.ArrayList (java.util.Collections$SynchronizedRandomAccessList and java.util.ArrayList are in module java.base of loader 'bootstrap')

java.lang.ClassCastException: class java.util.Collections$SynchronizedRandomAccessList cannot be cast to class java.util.ArrayList (java.util.Collections$SynchronizedRandomAccessList and java.util.ArrayList are in module java.base of loader 'bootstrap')
	at com.example.telegrambot.service.BotService.AddObject(BotService.java:233) ~[classes/:na]
	at com.example.telegrambot.service.BotService.onUpdateReceived(BotService.java:94) ~[classes/:na]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[na:na]
	at org.telegram.telegrambots.meta.generics.LongPollingBot.onUpdatesReceived(LongPollingBot.java:27) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$HandlerThread.run(DefaultBotSession.java:312) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T15:12:16.623+05:00  INFO 15696 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Starting TelegramBotApplication using Java 21.0.1 with PID 15696 (C:\Users\USER\IdeaProjects\telegramBot\target\classes started by USER in C:\Users\USER\IdeaProjects\telegramBot)
2024-05-30T15:12:16.624+05:00  INFO 15696 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-30T15:12:16.654+05:00  INFO 15696 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-30T15:12:16.654+05:00  INFO 15696 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-30T15:12:17.296+05:00  INFO 15696 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-30T15:12:17.305+05:00  INFO 15696 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-30T15:12:17.305+05:00  INFO 15696 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-30T15:12:17.333+05:00  INFO 15696 --- [telegramBot] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-30T15:12:17.333+05:00  INFO 15696 --- [telegramBot] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 678 ms
2024-05-30T15:12:18.297+05:00  INFO 15696 --- [telegramBot] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-05-30T15:12:18.319+05:00  INFO 15696 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-30T15:12:18.431+05:00  INFO 15696 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Started TelegramBotApplication in 2.063 seconds (process running for 2.464)
2024-05-30T15:12:32.284+05:00 ERROR 15696 --- [telegramBot] [schedule_aitubot Telegram Executor] o.t.t.u.DefaultBotSession                : Cannot invoke "String.hashCode()" because "<local7>" is null

java.lang.NullPointerException: Cannot invoke "String.hashCode()" because "<local7>" is null
	at com.example.telegrambot.service.BotService.onUpdateReceived(BotService.java:93) ~[classes/:na]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[na:na]
	at org.telegram.telegrambots.meta.generics.LongPollingBot.onUpdatesReceived(LongPollingBot.java:27) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$HandlerThread.run(DefaultBotSession.java:312) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T15:12:37.127+05:00 ERROR 15696 --- [telegramBot] [schedule_aitubot Telegram Executor] o.t.t.u.DefaultBotSession                : Cannot invoke "String.hashCode()" because "<local7>" is null

java.lang.NullPointerException: Cannot invoke "String.hashCode()" because "<local7>" is null
	at com.example.telegrambot.service.BotService.onUpdateReceived(BotService.java:93) ~[classes/:na]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[na:na]
	at org.telegram.telegrambots.meta.generics.LongPollingBot.onUpdatesReceived(LongPollingBot.java:27) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$HandlerThread.run(DefaultBotSession.java:312) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T15:13:22.652+05:00  INFO 852 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Starting TelegramBotApplication using Java 21.0.1 with PID 852 (C:\Users\USER\IdeaProjects\telegramBot\target\classes started by USER in C:\Users\USER\IdeaProjects\telegramBot)
2024-05-30T15:13:22.653+05:00  INFO 852 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-30T15:13:22.687+05:00  INFO 852 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-30T15:13:22.687+05:00  INFO 852 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-30T15:13:23.403+05:00  INFO 852 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-30T15:13:23.414+05:00  INFO 852 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-30T15:13:23.414+05:00  INFO 852 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-30T15:13:23.440+05:00  INFO 852 --- [telegramBot] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-30T15:13:23.441+05:00  INFO 852 --- [telegramBot] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 754 ms
2024-05-30T15:13:24.274+05:00  INFO 852 --- [telegramBot] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-05-30T15:13:24.295+05:00  INFO 852 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-30T15:13:24.404+05:00  INFO 852 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Started TelegramBotApplication in 2.026 seconds (process running for 2.58)
2024-05-30T15:13:28.120+05:00 ERROR 852 --- [telegramBot] [schedule_aitubot Telegram Executor] o.t.t.u.DefaultBotSession                : Cannot invoke "String.hashCode()" because "<local7>" is null

java.lang.NullPointerException: Cannot invoke "String.hashCode()" because "<local7>" is null
	at com.example.telegrambot.service.BotService.onUpdateReceived(BotService.java:93) ~[classes/:na]
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596) ~[na:na]
	at org.telegram.telegrambots.meta.generics.LongPollingBot.onUpdatesReceived(LongPollingBot.java:27) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$HandlerThread.run(DefaultBotSession.java:312) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:32:45.188+05:00  INFO 12876 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Starting TelegramBotApplication using Java 21.0.1 with PID 12876 (C:\Users\USER\IdeaProjects\telegramBot\target\classes started by USER in C:\Users\USER\IdeaProjects\telegramBot)
2024-05-30T18:32:45.188+05:00  INFO 12876 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-30T18:32:45.215+05:00  INFO 12876 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-30T18:32:45.215+05:00  INFO 12876 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-30T18:32:46.065+05:00  INFO 12876 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-30T18:32:46.081+05:00  INFO 12876 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-30T18:32:46.081+05:00  INFO 12876 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-30T18:32:46.112+05:00  INFO 12876 --- [telegramBot] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-30T18:32:46.112+05:00  INFO 12876 --- [telegramBot] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 897 ms
2024-05-30T18:32:47.425+05:00  INFO 12876 --- [telegramBot] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-05-30T18:32:47.472+05:00  INFO 12876 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-30T18:32:47.644+05:00  INFO 12876 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Started TelegramBotApplication in 2.784 seconds (process running for 10.947)
2024-05-30T18:32:50.884+05:00  INFO 12876 --- [telegramBot] [File Watcher] rtingClassPathChangeChangedEventListener : Restarting due to 9 class path changes (9 additions, 0 deletions, 0 modifications)
2024-05-30T18:32:50.959+05:00  INFO 12876 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Starting TelegramBotApplication using Java 21.0.1 with PID 12876 (C:\Users\USER\IdeaProjects\telegramBot\target\classes started by USER in C:\Users\USER\IdeaProjects\telegramBot)
2024-05-30T18:32:50.959+05:00  INFO 12876 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-30T18:32:51.117+05:00  INFO 12876 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-30T18:32:51.117+05:00  INFO 12876 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-30T18:32:51.117+05:00  INFO 12876 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-30T18:32:51.117+05:00  INFO 12876 --- [telegramBot] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-30T18:32:51.117+05:00  INFO 12876 --- [telegramBot] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 158 ms
2024-05-30T18:32:51.757+05:00  INFO 12876 --- [telegramBot] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-05-30T18:32:51.773+05:00  INFO 12876 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-30T18:32:51.945+05:00  INFO 12876 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Started TelegramBotApplication in 1.005 seconds (process running for 15.242)
2024-05-30T18:32:51.945+05:00  INFO 12876 --- [telegramBot] [restartedMain] .ConditionEvaluationDeltaLoggingListener : Condition evaluation unchanged
2024-05-30T18:32:52.358+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:32:56.042+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:32:56.750+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:00.764+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:01.457+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:05.156+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:05.874+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:09.560+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:10.278+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:13.965+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:14.578+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:18.263+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:18.880+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:22.564+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:23.283+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:26.970+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:27.687+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:31.373+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:32.089+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:35.773+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:36.388+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:40.075+05:00 ERROR 12876 --- [telegramBot] [schedule_aitubot Telegram Connection] o.t.t.u.DefaultBotSession                : Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running

org.telegram.telegrambots.meta.exceptions.TelegramApiRequestException: Error executing org.telegram.telegrambots.meta.api.methods.updates.GetUpdates query: [409] Conflict: terminated by other getUpdates request; make sure that only one bot instance is running
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseInternal(PartialBotApiMethod.java:54) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.PartialBotApiMethod.deserializeResponseArray(PartialBotApiMethod.java:39) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.meta.api.methods.updates.GetUpdates.deserializeResponse(GetUpdates.java:86) ~[telegrambots-meta-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.getUpdatesFromServer(DefaultBotSession.java:258) ~[telegrambots-6.9.7.1.jar:na]
	at org.telegram.telegrambots.updatesreceivers.DefaultBotSession$ReaderThread.run(DefaultBotSession.java:188) ~[telegrambots-6.9.7.1.jar:na]

2024-05-30T18:33:42.232+05:00  INFO 18964 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Starting TelegramBotApplication using Java 21.0.1 with PID 18964 (C:\Users\USER\IdeaProjects\telegramBot\target\classes started by USER in C:\Users\USER\IdeaProjects\telegramBot)
2024-05-30T18:33:42.233+05:00  INFO 18964 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : No active profile set, falling back to 1 default profile: "default"
2024-05-30T18:33:42.266+05:00  INFO 18964 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
2024-05-30T18:33:42.266+05:00  INFO 18964 --- [telegramBot] [restartedMain] .e.DevToolsPropertyDefaultsPostProcessor : For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
2024-05-30T18:33:42.993+05:00  INFO 18964 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2024-05-30T18:33:43.003+05:00  INFO 18964 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2024-05-30T18:33:43.003+05:00  INFO 18964 --- [telegramBot] [restartedMain] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2024-05-30T18:33:43.036+05:00  INFO 18964 --- [telegramBot] [restartedMain] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2024-05-30T18:33:43.036+05:00  INFO 18964 --- [telegramBot] [restartedMain] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 770 ms
2024-05-30T18:33:44.141+05:00  INFO 18964 --- [telegramBot] [restartedMain] o.s.b.d.a.OptionalLiveReloadServer       : LiveReload server is running on port 35729
2024-05-30T18:33:44.166+05:00  INFO 18964 --- [telegramBot] [restartedMain] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port 8080 (http) with context path ''
2024-05-30T18:33:44.382+05:00  INFO 18964 --- [telegramBot] [restartedMain] c.e.telegrambot.TelegramBotApplication   : Started TelegramBotApplication in 2.409 seconds (process running for 3.084)
