#Bot data

spring.application.name=telegramBot

bot.name=schedule_aitubot

bot.token=6993703742:AAHxY7RFKNStiTdcrAp4PIUleRxcxK0h3eY



#Database connection

spring.datasource.url=jdbc:postgresql://localhost:5432/botdb
spring.datasource.username=postgres
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql


#Log file

logging.file.name=LogBot.txt
logging.file.path=/
logging.level.com.example=error

