#Bot data

spring.application.name=telegramBot

bot.name=schedule_aitubot

bot.token=6993703742:AAGZLadrxQNeCqF_ZURg5O9Cl-CcClgTv6k



#Database connection

spring.datasource.url=jdbc:postgresql://avian-gundi-15339.8nj.gcp-europe-west1.cockroachlabs.cloud:26257/botdb
spring.datasource.username=zhanserik
spring.datasource.password=lFiq4MtPkAqRqjVTyw_0eg

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql


#Log file

logging.file.name=LogBot.txt
logging.file.path=/
logging.level.com.example=error
